{
  "id": "canvas-viewer",
  "name": "Canvas Viewer",
  "version": "0.5.0",
  "minAppVersion": "1.5.8",
  "description": "在浏览白板时,选中文本框或 MD 文件可在右侧 Tab 显示并实时预览编辑内容",
  "author": "Your Name",
  "authorUrl": "",
  "isDesktopOnly": false
}
